{
  "name": "beauty-tutor-twa-root",
  "private": true,
  "scripts": {
    "front:init": "npm run --prefix frontend i",
    "front:dev": "npm run --prefix frontend dev",
    "front:build": "npm run --prefix frontend build",
    
    "back:init": "uv venv --python 3.12 backend/.venv && cd backend && uv add fastapi \"uvicorn[standard]\" pydantic-settings sqlalchemy asyncpg alembic pyjwt passlib",
    "back:dev": "cd backend && (start http://localhost:8000/docs) && uv run uvicorn src.main:app --host 0.0.0.0 --port 8000 --reload",
    "db:makemigrations": "cd backend && uv run alembic revision --autogenerate",
    "db:migrate": "cd backend && uv run alembic upgrade head",
    
    "dev": "concurrently \"npm run front:dev\" \"npm run back:dev\""
  },
  "devDependencies": {
    "concurrently": "^10.0.3"
  }
}
